name: Update Checkuit in Codespaces

on:
  push:
    branches:
      - main

jobs:
  update_checkuit:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Checkuit Repository
        run: |
          git clone https://github.com/generallprince/checkuit.git /workspaces

      - name: Notify Codespaces
        run: |
          echo "Checkuit updated in Codespaces."
